server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.username=satish
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9412
spring.zipkin.service-name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092