spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8081
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.service-name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongo:27017/product-service