spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8081
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

## Distributed Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411

#Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus
