server.port=8084
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.service-name=api-gateway
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/spring-boot-microservices