management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.service-name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092